// Mixins in here

@mobile: (max-width:500px);

.flexDisplay(@direction, @wrap, @justify, @align) {
    display: flex;
    flex-flow: @direction;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-content: @align;
}

.navStyle(@color, @fSize, @txt-deco) {
    color: @color;
    font-size: @fSize;
    text-decoration: @txt-deco;
  }

.marginTop(@mtop) {
    margin-top: @mtop;
}

.buttonStyle(@bg-color, @width, @height, @border-radius, @color) {
    display: block;
    background-color: @bg-color;
    padding: 10px;
    font-size: 2rem;
    width: @width;
    height: @height;
    border-radius: @border-radius;
    color: @color;
  }