
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Media Queries
@mobile: (max-width:500px);

@media @mobile {

    .home {

    header {
        .flexDisplay(row, wrap, center, center);
        padding-bottom: 0px;
    }
    
    nav {
        margin-top: 10px;
    }

 }
}

// @media @mobile {
//     .home .content-section .text-content {
//         .flexDisplay(column, wrap, center, center);
//         width: 0;
//   }
// }